{
  "name": "sustainability-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midhlaj-K/sustainability-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/midhlaj-K/sustainability-tracker/issues"
  },
  "homepage": "https://github.com/midhlaj-K/sustainability-tracker#readme",
  "dependencies": {
    "express": "^5.2.1",
    "oracledb": "^6.10.0"
  }
}
